<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>
	<style>
		div {
			overflow: hidden;
		}
		.break {
			height: 30px;
		}
		.t1 {
			height: 200px;
            transition: all 1s;
		}

		.t2 {
			height: 100%;
            transition: all 1s;
		}

		.collapsed {
			transition: all 1s;
			height: 0px;
		}
	</style>
	<button class="t1c">t1c</button>
	<div class="t1">
		<p>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>
		</p>
	</div>
	<div class="break"></div>
	<div class="t2 collapsed">
		<p>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>Lorem ipsum chicken drumstick<br>
		</p>
	</div>
</body>

<script>
$(document).ready(function() {
	$('.t1c').click(function () {
		$('.t1,.t2').toggleClass('collapsed');
	});
})
</script>
</html>